{
  "name": "ido-launchpad-ethereum",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:sepolia": "mustache config/testnet/sepolia.json subgraph.template.yaml > subgraph.yaml",
    "deploy:sepolia": "yarn prepare:sepolia && yarn codegen && yarn build && graph deploy --node https://api.studio.thegraph.com/deploy/ memetropolis-sepolia",
    "prepare:bsc-testnet": "mustache config/testnet/bsc-testnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:bsc-testnet": "yarn prepare:bsc-testnet && yarn codegen && yarn build && graph deploy --version-label v0.0.2 --studio testnet-bsc-testnet",
    "prepare:base-sepolia": "mustache config/testnet/base-sepolia.json subgraph.template.yaml > subgraph.yaml",
    "deploy:base-sepolia": "yarn prepare:base-sepolia && yarn codegen && yarn build && graph deploy --version-label v0.0.2 --studio testnet-base-sepolia",
    "prepare:arbitrum-sepolia": "mustache config/testnet/arbitrum-sepolia.json subgraph.template.yaml > subgraph.yaml",
    "deploy:arbitrum-sepolia": "yarn prepare:arbitrum-sepolia && yarn codegen && yarn build && graph deploy --version-label v0.0.2 --studio testnet-arb-sepolia",
    "prepare:bsc-mainnet": "mustache config/mainnet/bsc-mainnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:bsc-mainnet": "yarn prepare:bsc-mainnet && yarn codegen && yarn build && graph deploy --version-label v0.0.2 --studio memetropolis-bsc-mainnet",
    "prepare:base-mainnet": "mustache config/mainnet/base-mainnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:base-mainnet": "yarn prepare:base-mainnet && yarn codegen && yarn build && graph deploy --version-label v0.0.2 --studio memetropolis-base-mainnet",
    "prepare:arbitrum-mainnet": "mustache config/mainnet/arbitrum-mainnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:arbitrum-mainnet": "yarn prepare:arbitrum-mainnet && yarn codegen && yarn build && graph deploy --version-label v0.0.2 --studio memetropolis-arb-mainnet",
    "prepare:eth-mainnet": "mustache config/mainnet/eth-mainnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:eth-mainnet": "yarn prepare:eth-mainnet && yarn codegen && yarn build && graph deploy --version-label v0.0.3 --studio memetropolis-eth-mainnet"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.32.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
